<% content_for('body') do %>

<p/>
<div align="center">
  <h1>Philou's Puyo-Puyo</h1>
  <%= view :boardView,
      :tag => :table,
      :view => 'PuyoPuyo.BoardView',
      :bind => { :board => 'PuyoPuyo.playerController.board',
                 :boardTime => 'PuyoPuyo.playerController.board.time' } %>
  <%= button_view :label => 'Start', :action => 'PuyoPuyo.playerController.start', :default => true %>
  <%= button_view :label => 'Abort', :action => 'PuyoPuyo.playerController.abort' %>
  <table>
    <tr>
      <td>Poped puyos:</td><td><%= label_view :disappeared_pieces, :bind => {:value => 'PuyoPuyo.playerController.board.disappearedPieces' } %></td>
    </tr>
    <tr>
      <td>Level:</td><td><%= label_view :level, :bind => {:value => 'PuyoPuyo.playerController.board.level' } %></td>
    </tr>
  </table>
  <p/>
</div>

<% end %>

<% view :game_over_pane, :pane => :dialog, :visible => false, :width => 200 do %>
  <div align="center">
    <h1>Game Over</h1>
    <p>Puyo Puyo rules !</p>
    <%= button_view :label => 'Ok', :width => 60, :default => true, :action => 'PuyoPuyo.playerController.closeGameOverDialog' %>
  </div>
<% end %>

