<!-------------------------------------------------------------------------
 Project:   FilooFiloo - mainPage
 Copyright: ©2008-2009 Philippe Bourgau, Inc.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the MIT License.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the MIT
 License for more details.

 You should have received a copy of the MIT License along with this
 program. If not, see <http://www.opensource.org/licenses/mit-license.php>
-------------------------------------------------------------------------->

<% content_for :loading do %>
<% # Any HTML in this file will be visible on screen while your page loads
   # its application JavaScript.  SproutCore applications are optimized for 
   # caching and startup very fast, so your users will often only see this 
   # content for a brief moment on their first app load, if at all.
%>
<p class="loading">Loading...<p>

<% end %>
