<!-- Copyright (c) 2008-2009  Philippe Bourgau -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- program.  If not, see <http://www.gnu.org/licenses/> -->


<% content_for('body') do %>

<div id="header">
  <h1 id="title">Philou's Filoo-Filoo</h1>
  <div id="login">
    <%= text_field_view :login_text, :hint => 'login here', :bind => {:value => 'FilooFiloo.versusController.name' } %>
  </div>
</div>

<div id="content">
  <%= tab_view :modes_tabs,
               :lazy_tabs => true,
               :segments => [[:single, "1 player"],
                             [:versus, "2 players"],
                             [:high_scores, "High scores"],
                             [:rules, "Rules"],
                             [:credits, "Credits"]],
               :now_showing => :single, :bind => { :now_showing => 'FilooFiloo.versusController.currentMode' } %>
</div>
<% end %>

<% view :login_pane, :class => 'dialog', :pane => :dialog, :width => 300, :bind => {:visible => 'FilooFiloo.versusController.loginPaneVisible' } do %>
  <h1><%= label_view :bind => { :value => 'FilooFiloo.versusController.loginTitle' } %></h1>

  <p><%= label_view :bind => { :value => 'FilooFiloo.versusController.loginCaption' } %></p>
  <%= text_field_view :required_login_text, :hint => 'login here', :bind => {:value => 'FilooFiloo.versusController.name', :visible => 'FilooFiloo.versusController.loginTextRequired' } %>
  <%= button_view :title => 'Ok', :default => true, :action => 'FilooFiloo.versusController.closeLoginPane' %>
<% end %>

