<% content_for('body') do %>

<div id="header">
  <h1 id="title">Philou's Filoo-Filoo</h1>
  <div id="login">
    <%= text_field_view :login_text, :hint => 'login here', :bind => {:value => 'FilooFiloo.playerController.name' } %>
  </div>
</div>

<div id="content">
  <%= tab_view :modes_tabs,
               :lazy_tabs => true,
               :segments => [[:single, "1 player"],
                             [:versus, "2 players"],
                             [:high_scores, "High scores"],
                             [:rules, "Rules"],
                             [:credits, "Credits"]],
               :now_showing => :single, :bind => { :now_showing => 'FilooFiloo.playerController.currentMode' } %>
</div>
<% end %>

<% view :login_pane, :class => 'dialog', :pane => :dialog, :width => 300, :bind => {:visible => 'FilooFiloo.playerController.loginPaneVisible' } do %>
  <h1><%= label_view :bind => { :value => 'FilooFiloo.playerController.loginTitle' } %></h1>

  <p><%= label_view :bind => { :value => 'FilooFiloo.playerController.loginCaption' } %></p>
  <%= text_field_view :required_login_text, :hint => 'login here', :bind => {:value => 'FilooFiloo.playerController.name', :visible => 'FilooFiloo.playerController.loginTextRequired' } %>
  <%= button_view :title => 'Ok', :default => true, :action => 'FilooFiloo.playerController.closeLoginPane' %>
<% end %>

