<!-- Copyright (c) 2008-2009  Philippe Bourgau -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the MIT License. -->

<!-- This program is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the MIT -->
<!-- License for more details. -->

<!-- You should have received a copy of the MIT License along with this -->
<!-- program.  If not, see <http://www.opensource.org/licenses/mit-license.php> -->


<% view :credits_tab do %>

<div class="information">
  <h2>Contributors</h2>
  <p>This game was done by Philippe Bourgau, 2008-2009.</p>
  <h2>Licence</h2>
  <p><a href="http://">GPL</a>, the code can be found <a href="http://">here</a>.</p>
  <h2>Main third parties</h2>
  <p><ul>
    <li><a href="http://">Sproutcore</a></li>
    <li><a href="http://">Rails</a></li>
    <li><a href="http://">POV Ray</a></li>
  </ul></p>
  
</div>

<% end %>