<!-- Copyright (c) 2008-2009  Philippe Bourgau -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the MIT License. -->

<!-- This program is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the MIT -->
<!-- License for more details. -->

<!-- You should have received a copy of the MIT License along with this -->
<!-- program.  If not, see <http://www.opensource.org/licenses/mit-license.php> -->


<% view :high_scores_tab do %>

<div class="high_scores">
  <%= view :highScoresView,
      :tag => :table,
      :class => 'highScoresTable',
      :view => 'FilooFiloo.HighScoresView',
      :bind => {
            :content => 'FilooFiloo.highScoresController.arrangedObjects'
      } %>

</div>
<% end %>