<!-- Copyright (c) 2008-2009  Philippe Bourgau -->

<!-- This program is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version. -->

<!-- This program is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- program.  If not, see <http://www.gnu.org/licenses/> -->


<% view :single_tab do %>

<div class="single">
  <%= button_view :startStop, :action => 'FilooFiloo.gameController.startStop', :default => true, :title => 'Start & stop', :bind => {:title => 'FilooFiloo.gameController.startStopLabel' } %>
  <table class="scores">
    <tr>
      <td>Filoos</td><td><%= label_view :disappeared_pieces, :value => "0", :bind => {:value => 'FilooFiloo.gameController.board.disappearedPieces' } %></td>
    </tr>
    <tr>
      <td>Score</td><td><%= label_view :score, :value => "0", :bind => {:value => 'FilooFiloo.gameController.board.score' } %></td>
    </tr>
    <tr>
      <td>Level</td><td><%= label_view :level, :value => "0", :bind => {:value => 'FilooFiloo.gameController.board.level' } %></td>
    </tr>
  </table>
  <%= view :boardView,
      :tag => :table,
      :class => 'board',
      :view => 'FilooFiloo.BoardView',
      :bind => { :board => 'FilooFiloo.gameController.board',
                 :boardTime => 'FilooFiloo.gameController.board.time',
                 :playing => 'FilooFiloo.gameController.board.playing' } %>
</div>
<% end %>
